.wrapper {
    display: grid;
    grid-template-rows: 135px 1fr 2fr;
    grid-row-gap: 35px;
    justify-content: center;
    margin: 0;
    padding: 0;
}


.header {
    width: 960px;
    height: 135px;
    background-color: rgb(36, 50, 89);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.box {
    width: 100%;
    height: 400px;
    border: 2px solid rgb(46, 62, 79);
    border-radius: 2px;
    display: grid;
    grid-template-rows: 300px 20px;
    grid-row-gap: 10px;
    /*justify-items: center;*/
    align-items: center;


}

.form{
    width: 90%;
    grid-row: 1;
    display: grid;
    /*grid-template-rows: repeat(4, 10px 15px); */
    grid-template-rows: auto;
    justify-self: center; 
}




.search-boxes {
    width: 95%;
    background-color: white;

}

.button-box{
    width: 90%;
    display: flex;
    flex-direction: row;
    grid-row: 2;
    justify-self:center;
    /*justify-content: space-around;*/
    /*align-content: flex-start;*/

        
}

button {
    background-color: rgb(149, 165, 166);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    color: white;
    margin-right: 5px;

    
    /*flex-direction: row;*/
}

#top-articles > div{
    background-color: gray;
    border-radius: 2px;
    width: 90%;

}
